<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        
            .video-title {
                font-size: 18px;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
                margin-bottom: 5px;
            }
        
            .video-stats {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
        
            .video-author {
                font-size: 14px;
                color: rgb(96, 96, 96);
            }
        
            .video-description {
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 300px;
                line-height: 22px;
                margin-top: 20px;
                margin-bottom: 100px;
            }
        
            .apple-text {
                font-size: 14px;
                background-color: rgb(227,65,64);
                color: white;
                text-align: center;
                margin-bottom: 50px;
                padding-top: 18px;
                padding-bottom: 18px;
            }
            
            .shop-now {
                cursor: pointer;
                margin-left: 12x;
            }
        
            .shop-now:hover {
                text-decoration: underline;
            }
        
        </style>
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class="video-stats">
            3.4M views &#183; 1 year ago
        </p>
        
        <p class="video-author">
            Marques Brownlee &#10003;
        </p>
        
        <p class="video-description">
            In this video, I sit down with Google CEO Sundar Pichai to talk about the future of technology and AI. We discuss the future of Android, Google Assistant, and more!
        </p>
        
        <p class="apple-text">
            Shop early for the best selection of holiday favorites. <span class="shop-now">Shop now &#62;</span>
        </p>
    </body>
</html>



